about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aybben Technologies</title>
    <link rel="icon" href="./assets/images/favicon.png" type="image/png">
    <!-- Styles-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header class="header">
        <div class="container navbar"><a href="/index.html"><img class="navbar-logo" src="./assets/images/logo.svg" alt="aybben"></a>
          <button class="navbar-toggle"><img src="./assets/images/toggle.svg" alt="toggle"></button>
          <nav class="navigation">
            <ul class="collapse">
              <li class="nav-item">
                <button class="navbar-close"><img src="./assets/images/close.svg" alt="close"></button>
              </li>
              <li class="nav-item"><a class="nav-link" href="/index.html"><span>Home</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/index.html#our-expertise" onclick="setActiveUrl('our-expertise-link')" id="our-expertise-link"><span>Our Expertise</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/index.html#industry-section" onclick="setActiveUrl('industry-link')" id="industry-link"><span>Industries</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/about-us.html" onclick="setActiveUrl('about-us-link')" id="about-us"><span>About us</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/contact-us.html" onclick="setActiveUrl('contact-us')" id="contact-us"><span>Contact Us</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/blog.html" onclick="setActiveUrl('blog')" id="blog"><span>Blog</span></a></li>
            </ul><a class="gradient-btn" href="/contact-us.html">Contact Us</a>
          </nav>
        </div>
      </header>
      <main class="wrapper">
        <section class="hero-section about">
          <!--div.bubble-->
          <!--div.bubble-2-->
          <div class="container about-init">
            <h1 class="general-title">Welcome to Aybben Tech</h1>
            <p class="description"> We are a passionate team of technology enthusiasts committed to empowering businesses in the digital world.</p>
          </div>
        </section>
        <section class="mission-section">
          <div class="container">
            <h2 class="mission-title">Our Mission</h2>
            <p class="mission-description">We strive to deliver innovative and customized solutions that help our clients achieve their goals and exceed their expectations.</p>
          </div>
        </section>
        <section class="about-us">
          <article class="container about-item">
            <div class="figure-group">
              <figure class="about-figure wide-image"><img class="about-image" src="./assets/images/about/1.png" alt=""></figure>
              <figure class="about-figure"><img class="about-image" src="./assets/images/about/2.jpg" alt=""></figure>
            </div>
            <section>
              <h3 class="about-title">Expertise and Services</h3>
              <p class="about-description">Drawing on our extensive expertise, we specialize in crafting high-performance mobile applications and dynamic websites. Using cutting-edge tools and technologies likeFlutter, Angular, and Node.js, we create immersive digital experiences that captivate audiences and drive tangible business growth.</p>
            </section>
          </article>
          <article class="container about-item">
            <!--div.bubble-->
            <section>
              <h3 class="about-title">Client-Centric Approach</h3>
              <p class="about-description">We firmly believe that understanding our clients' unique needs and aspirations is crucial to their success. By taking a client-centric approach, we establish deep partnerships, enabling us to provide personalized solutions that exceed expectations and deliver real value.</p>
            </section>
            <div class="figure-group">
              <div class="figure-group-init">
                <figure class="about-figure"><img class="about-image" src="./assets/images/about/3.jpg" alt=""></figure>
                <figure class="about-figure"><img class="about-image" src="./assets/images/about/4.png" alt=""></figure>
              </div>
              <figure class="about-figure"><img class="about-image" src="./assets/images/about/5.png" alt=""></figure>
            </div>
          </article>
          <article class="container about-item">
            <!--div.bubble-2-->
            <figure class="about-figure long-image"><img class="about-image" src="./assets/images/about/6.png" alt=""></figure>
            <section>
              <h3 class="about-title">Exceptional Team</h3>
              <p class="about-description">Our highly skilled professionals, including talented designers, experienced developers, quality assurance specialists, and project managers work together seamlessly to bring ideas to life.</p>
            </section>
          </article>
          <article class="container about-item">
            <section>
              <h3 class="about-title">Quality and Innovation</h3>
              <p class="about-description">Quality is at the heart of everything we do. We adhere to rigorous quality assurance processes to ensure that our projects meet the highest standards of performance, reliability, and user experience. We stay updated with the latest industry trends and leverage innovative approaches to provide cutting-edge solutions.</p>
            </section>
            <div class="figure-group">
              <figure class="about-figure short-image"><img class="about-image" src="./assets/images/about/7.png" alt=""></figure>
              <figure class="about-figure short-image"><img class="about-image" src="./assets/images/about/8.png" alt=""></figure>
            </div>
          </article>
        </section>
        <section class="contact-block">
          <div class="container">
            <div class="contact-component">
              <h2 class="general-title">Get In Touch</h2>
              <p class="description">We invite you to reach out to us to learn more about our services or discuss how we can help your business thrive. Let's embark on a collaborative journey to unlock the full potential of your digital presence.</p>
              <form>
                <div class="contact-init">
                  <div class="input-group">
                    <label class="input-label" for="firstName">First Name</label>
                    <input class="input-item" type="text" placeholder="Your first name" id="firstName"/>
                  </div>
                  <div class="input-group">
                    <label class="input-label" for="lastName">Last Name</label>
                    <input class="input-item" type="text" placeholder="Your last name" id="lastName"/>
                  </div>
                  <div class="input-group">
                    <label class="input-label" for="email">Email</label>
                    <input class="input-item" type="email" placeholder="Your email address" id="email"/>
                  </div>
                  <div class="input-group">
                    <label class="input-label" for="tel">Phone Number</label>
                    <div class="pone-group">
                      <input class="tel-item" type="tel" placeholder="00 000000" id="tel"/>
                    </div>
                  </div>
                  <div class="input-group">
                    <label class="input-label" for="message">Message</label>
                    <textarea class="input-item" type="textarea" placeholder="Please enter your message here" id="message"></textarea>
                  </div>
                </div>
                <button class="btn-solid" type="submit" onclick="submitMessage(); return false;">Submit</button><span class="success-message">Message successfully sent</span>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <nav class="container footer-menu">
          <div class="first-block"><a href="/index.html"><img class="navbar-logo" src="./assets/images/footer-logo.svg" alt="aybben"></a>
            <div>
              <h3 class="title-share">Follow Us</h3>
              <ul class="nav-icons">
                <li><a><img src="./assets/images/fb.svg" alt=""></a></li>
                <li><a><img src="./assets/images/instagram.svg" alt=""></a></li>
                <li><a><img src="./assets/images/twetter.svg" alt=""></a></li>
                <li><a><img src="./assets/images/linkedin.svg" alt=""></a></li>
                <li><a><img src="./assets/images/youtube.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
          <div>
            <h3 class="title">Pages</h3>
            <ul class="nav-menu">
              <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/our-expertise.html">Our Expertise</a></li>
              <li class="nav-item"><a class="nav-link" href="/industries.html">Industries</a></li>
              <li class="nav-item"><a class="nav-link" href="/about-us.html">About us</a></li>
              <li class="nav-item"><a class="nav-link" href="/blog.html">Blog</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact-us.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="third-block">
            <ul class="nav-menu">
              <li class="nav-item"><a class="nav-link" href="tel:+374 77 299653">Privacy Policy</a></li>
              <li class="nav-item"><a class="nav-link" href="mailTo:info@aybbentech.com">Terms Of Service Link</a></li>
            </ul>
          </div>
          <div>
            <h3 class="title">Contact Info</h3>
            <ul class="nav-menu">
              <li class="nav-item"><a class="nav-link" href="tel:+374 77 299653">+374 77 299653</a></li>
              <li class="nav-item"><a class="nav-link" href="mailTo:info@aybbentech.com">info@aybbentech.com</a></li>
              <li class="nav-item"><a class="nav-link" href="https://goo.gl/maps/dfkp1u73Au5itjKV7">1 Gayi str., Gyumri, Armenia</a></li>
            </ul>
          </div>
        </nav>
        <footer class="copywrite-footer">
          <div class="container copywrite-container"><span>© Inter Aybben Technologies 2023</span>
            <ul class="copywrite-menu">
              <li class="nav-item"><a class="nav-link" href="/sdf">Cookie Policy</a></li>
              <li class="nav-item"><a class="nav-link" href="/dsfd">Cookie Settings</a></li>
            </ul>
          </div>
        </footer>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
  </body>
</html>

src/pug/pages/about-us.pug
extends ../layouts/default-layout.pug
include ../mixins/general-block.pug
include ../partials/contact-us


block content
    main.wrapper
        section.hero-section.about
            //div.bubble
            //div.bubble-2
            div.container.about-init
                +general-block([{tag: 'h1', text: 'Welcome to Aybben Tech', key: 'title'}])
                p.description  We are a passionate team of technology enthusiasts committed to empowering businesses in the digital world.
        section.mission-section
            div.container
                h2.mission-title Our Mission
                p.mission-description We strive to deliver innovative and customized solutions that help our clients achieve their goals and exceed their expectations.
        section.about-us
            article.container.about-item
                div.figure-group
                    figure.about-figure.wide-image
                        img.about-image(src='/assets/images/about/1.png' alt='')
                    figure.about-figure
                        img.about-image(src='/assets/images/about/2.jpg' alt='')
                section
                    h3.about-title Expertise and Services
                    p.about-description Drawing on our extensive expertise, we specialize in crafting high-performance mobile applications and dynamic websites. Using cutting-edge tools and technologies likeFlutter, Angular, and Node.js, we create immersive digital experiences that captivate audiences and drive tangible business growth.


            article.container.about-item
                //div.bubble
                section
                    h3.about-title Client-Centric Approach
                    p.about-description We firmly believe that understanding our clients' unique needs and aspirations is crucial to their success. By taking a client-centric approach, we establish deep partnerships, enabling us to provide personalized solutions that exceed expectations and deliver real value.

                div.figure-group
                    div.figure-group-init
                        figure.about-figure
                            img.about-image(src='/assets/images/about/3.jpg' alt='')
                        figure.about-figure
                            img.about-image(src='/assets/images/about/4.png' alt='')
                    figure.about-figure
                        img.about-image(src='/assets/images/about/5.png' alt='')
            article.container.about-item
                //div.bubble-2
                figure.about-figure.long-image
                    img.about-image(src='/assets/images/about/6.png' alt='')

                section
                    h3.about-title Exceptional Team
                    p.about-description Our highly skilled professionals, including talented designers, experienced developers, quality assurance specialists, and project managers work together seamlessly to bring ideas to life.
            article.container.about-item
                section
                    h3.about-title Quality and Innovation
                    p.about-description Quality is at the heart of everything we do. We adhere to rigorous quality assurance processes to ensure that our projects meet the highest standards of performance, reliability, and user experience. We stay updated with the latest industry trends and leverage innovative approaches to provide cutting-edge solutions.

                div.figure-group
                    figure.about-figure.short-image
                        img.about-image(src='/assets/images/about/7.png' alt='')
                    figure.about-figure.short-image
                        img.about-image(src='/assets/images/about/8.png' alt='')
        section.contact-block
            div.container
                -
                    var text = 'We invite you to reach out to us to learn more about our services or discuss how we can help your business thrive. Let\'s embark on a collaborative journey to unlock the full potential of your digital presence.'
                +contact-section(text)
