contact-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aybben Technologies</title>
    <link rel="icon" href="./assets/images/favicon.png" type="image/png">
    <!-- Styles-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header class="header">
        <div class="container navbar"><a href="/index.html"><img class="navbar-logo" src="./assets/images/logo.svg" alt="aybben"></a>
          <button class="navbar-toggle"><img src="./assets/images/toggle.svg" alt="toggle"></button>
          <nav class="navigation">
            <ul class="collapse">
              <li class="nav-item">
                <button class="navbar-close"><img src="./assets/images/close.svg" alt="close"></button>
              </li>
              <li class="nav-item"><a class="nav-link" href="/index.html"><span>Home</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/index.html#our-expertise" onclick="setActiveUrl('our-expertise-link')" id="our-expertise-link"><span>Our Expertise</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/index.html#industry-section" onclick="setActiveUrl('industry-link')" id="industry-link"><span>Industries</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/about-us.html" onclick="setActiveUrl('about-us-link')" id="about-us"><span>About us</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/contact-us.html" onclick="setActiveUrl('contact-us')" id="contact-us"><span>Contact Us</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/blog.html" onclick="setActiveUrl('blog')" id="blog"><span>Blog</span></a></li>
            </ul><a class="gradient-btn" href="/contact-us.html">Contact Us</a>
          </nav>
        </div>
      </header>
      <main class="wrapper">
        <section class="hero-contact">
          <!--div.bubble-->
          <!--div.bubble-2-->
          <div class="container">
            <div class="contact-component">
              <h2 class="general-title">Get In Touch</h2>
              <p class="description">Leave us a message directly through the contact form below, and our team will get back to you promptly.</p>
              <form>
                <div class="contact-init">
                  <div class="input-group">
                    <label class="input-label" for="firstName">First Name</label>
                    <input class="input-item" type="text" placeholder="Your first name" id="firstName"/>
                  </div>
                  <div class="input-group">
                    <label class="input-label" for="lastName">Last Name</label>
                    <input class="input-item" type="text" placeholder="Your last name" id="lastName"/>
                  </div>
                  <div class="input-group">
                    <label class="input-label" for="email">Email</label>
                    <input class="input-item" type="email" placeholder="Your email address" id="email"/>
                  </div>
                  <div class="input-group">
                    <label class="input-label" for="tel">Phone Number</label>
                    <div class="pone-group">
                      <input class="tel-item" type="tel" placeholder="00 000000" id="tel"/>
                    </div>
                  </div>
                  <div class="input-group">
                    <label class="input-label" for="message">Message</label>
                    <textarea class="input-item" type="textarea" placeholder="Please enter your message here" id="message"></textarea>
                  </div>
                </div>
                <button class="btn-solid" type="submit" onclick="submitMessage(); return false;">Submit</button><span class="success-message">Message successfully sent</span>
              </form>
            </div>
          </div>
        </section>
        <section class="contact-section">
          <div class="container">
            <div class="contact-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3020.883502193273!2d43.83581657561151!3d40.78657523304743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4041fbf52ca6d2cf%3A0x73d4a0452132e53b!2z0JPRjtC80YDQuNC50YHQutC40Lkg0YLQtdGF0L3QvtC70L7Qs9C40YfQtdGB0LrQuNC5INGG0LXQvdGC0YAsIDEgR2F5aSBTdHJlZXQsIEd5dW1yaSAzMTA1!5e0!3m2!1sru!2sam!4v1693239391100!5m2!1sru!2sam" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contact-info">
              <ul class="contact-info-list">
                <li class="contact-info-item">
                  <svg width="27" height="28" viewBox="0 0 27 28">
                    <use xlink:href="/assets/images/sprite.svg#phone"></use>
                  </svg><a class="contact-info-link" href="tel: +374 77 299653">+374 77 299653</a>
                </li>
                <li class="contact-info-item">
                  <svg width="31" height="25" viewBox="0 0 31 25">
                    <use xlink:href="/assets/images/sprite.svg#email"></use>
                  </svg><a class="contact-info-link" href="mailTo: info@aybbentech.com">info@aybbentech.com</a>
                </li>
                <li class="contact-info-item">
                  <svg width="21" height="31" viewBox="0 0 21 31">
                    <use xlink:href="/assets/images/sprite.svg#location"></use>
                  </svg><a class="contact-info-link" href="https://goo.gl/maps/dfkp1u73Au5itjKV7">1 Gayi str., Gyumri, Armenia</a>
                </li>
              </ul>
              <div class="social-block">
                <p>Connect with us on social media for updates, insights, and community engagement.</p>
                <ul class="social-icons">
                  <li><a class="social-link" href="#">
                      <svg class="facebook" viewBox="0 0 44 44">
                        <use xlink:href="/assets/images/sprite.svg#facebook"></use>
                      </svg></a></li>
                  <li><a>
                      <svg class="instagram" viewBox="0 0 44 44">
                        <use xlink:href="/assets/images/sprite.svg#instagram"></use>
                      </svg></a></li>
                  <li><a>
                      <svg class="twitter" viewBox="0 0 44 44">
                        <use xlink:href="/assets/images/sprite.svg#twitter"></use>
                      </svg></a></li>
                  <li><a>
                      <svg class="linkedin" viewBox="0 0 44 44">
                        <use xlink:href="/assets/images/sprite.svg#linkedin"></use>
                      </svg></a></li>
                  <li><a>
                      <svg class="youtube" viewBox="0 0 44 44">
                        <use xlink:href="/assets/images/sprite.svg#youtube"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <nav class="container footer-menu">
          <div class="first-block"><a href="/index.html"><img class="navbar-logo" src="./assets/images/footer-logo.svg" alt="aybben"></a>
            <div>
              <h3 class="title-share">Follow Us</h3>
              <ul class="nav-icons">
                <li><a><img src="./assets/images/fb.svg" alt=""></a></li>
                <li><a><img src="./assets/images/instagram.svg" alt=""></a></li>
                <li><a><img src="./assets/images/twetter.svg" alt=""></a></li>
                <li><a><img src="./assets/images/linkedin.svg" alt=""></a></li>
                <li><a><img src="./assets/images/youtube.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
          <div>
            <h3 class="title">Pages</h3>
            <ul class="nav-menu">
              <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/our-expertise.html">Our Expertise</a></li>
              <li class="nav-item"><a class="nav-link" href="/industries.html">Industries</a></li>
              <li class="nav-item"><a class="nav-link" href="/about-us.html">About us</a></li>
              <li class="nav-item"><a class="nav-link" href="/blog.html">Blog</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact-us.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="third-block">
            <ul class="nav-menu">
              <li class="nav-item"><a class="nav-link" href="tel:+374 77 299653">Privacy Policy</a></li>
              <li class="nav-item"><a class="nav-link" href="mailTo:info@aybbentech.com">Terms Of Service Link</a></li>
            </ul>
          </div>
          <div>
            <h3 class="title">Contact Info</h3>
            <ul class="nav-menu">
              <li class="nav-item"><a class="nav-link" href="tel:+374 77 299653">+374 77 299653</a></li>
              <li class="nav-item"><a class="nav-link" href="mailTo:info@aybbentech.com">info@aybbentech.com</a></li>
              <li class="nav-item"><a class="nav-link" href="https://goo.gl/maps/dfkp1u73Au5itjKV7">1 Gayi str., Gyumri, Armenia</a></li>
            </ul>
          </div>
        </nav>
        <footer class="copywrite-footer">
          <div class="container copywrite-container"><span>© Inter Aybben Technologies 2023</span>
            <ul class="copywrite-menu">
              <li class="nav-item"><a class="nav-link" href="/sdf">Cookie Policy</a></li>
              <li class="nav-item"><a class="nav-link" href="/dsfd">Cookie Settings</a></li>
            </ul>
          </div>
        </footer>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
  </body>
</html>

src/pug/pages/contact-us.pug
extends ../layouts/default-layout.pug
include ../mixins/general-block.pug
include ../mixins/tab-item.pug
include ../partials/contact-us
include ../mixins/card-slider.pug
block content
    main.wrapper
        section.hero-contact
            //div.bubble
            //div.bubble-2
            div.container

                -
                    var text = 'Leave us a message directly through the contact form below, and our team will get back to you promptly.'
                +contact-section(text)
        section.contact-section
            div.container
                div.contact-map

                    iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3020.883502193273!2d43.83581657561151!3d40.78657523304743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4041fbf52ca6d2cf%3A0x73d4a0452132e53b!2z0JPRjtC80YDQuNC50YHQutC40Lkg0YLQtdGF0L3QvtC70L7Qs9C40YfQtdGB0LrQuNC5INGG0LXQvdGC0YAsIDEgR2F5aSBTdHJlZXQsIEd5dW1yaSAzMTA1!5e0!3m2!1sru!2sam!4v1693239391100!5m2!1sru!2sam" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")
                div.contact-info
                    ul.contact-info-list
                        li.contact-info-item
                            svg(width="27" height="28" viewBox="0 0 27 28")
                                use(xlink:href="/assets/images/sprite.svg#phone")
                            a.contact-info-link(href='tel: +374 77 299653')= '+374 77 299653'
                        li.contact-info-item
                            svg(width="31" height="25" viewBox="0 0 31 25" )
                                use(xlink:href="/assets/images/sprite.svg#email")

                            a.contact-info-link(href='mailTo: info@aybbentech.com')='info@aybbentech.com'

                        li.contact-info-item
                            svg(width="21" height="31" viewBox="0 0 21 31")
                                use(xlink:href="/assets/images/sprite.svg#location")
                            a.contact-info-link(href='https://goo.gl/maps/dfkp1u73Au5itjKV7')= '1 Gayi str., Gyumri, Armenia'
                    div.social-block
                        p= 'Connect with us on social media for updates, insights, and community engagement.'
                        ul.social-icons
                            li
                                a.social-link(href="#")
                                    svg(viewBox="0 0 44 44" class="facebook")
                                        use(xlink:href="/assets/images/sprite.svg#facebook")
                            li
                                a
                                    svg(class="instagram" viewBox="0 0 44 44")
                                        use(xlink:href="/assets/images/sprite.svg#instagram")
                            li
                                a
                                    svg(viewBox="0 0 44 44" class="twitter")
                                        use(xlink:href="/assets/images/sprite.svg#twitter")
                            li
                                a
                                    svg(viewBox="0 0 44 44" class="linkedin")
                                        use(xlink:href="/assets/images/sprite.svg#linkedin")
                            li
                                a
                                    svg(viewBox="0 0 44 44" class="youtube")
                                        use(xlink:href="/assets/images/sprite.svg#youtube")
