src/pug/pages/index.pug
extends ../layouts/default-layout.pug
include ../mixins/general-block.pug
include ../mixins/tab-item.pug
include ../mixins/card-slider.pug
include ../partials/contact-us

block content
    main.wrapper
        section.hero-section.container
            div.bubble
            div.bubble-2
            +general-block([{tag: 'h1', text: 'Innovate, Evolve, Succeed', key: 'title'},
                {tag: 'h2', text: 'Welcome to the Future of IT Services', key: 'subTitle'},
                {
                    tag: 'p',
                    text: 'Revolutionize the IT industry with our innovative solutions at Aybben Tech. Thrive in the ever-changing digital landscape with our passion for excellence and commitment to staying ahead.',
                    key: 'description'
                }])
            a.gradient-btn.btn-solid(href='/contact-us.html') Contact Us
        section.our-successes
            ul.container.our-successes-list
                each item in [{number: '+10',text:'projects'},{number: '+20',text:'professionals'},{number: '100%',text:'job success'},{number: '+30',text:'technologies'}]
                    li.item
                        span.item-number=item.number
                        span.item-text=item.text
        div.arrow-block
            a(href='#our-expertise')
                img(src='/assets/images/arrow-bottom.svg' alt='')
        section#our-expertise.our-expertise-section
            div.container
                +general-block([{tag: 'h2', text: 'Our Expertise', key: 'title'}])

            ul.nav-tab.container
                each item,index in [{text:'Mobile Dev.',active: true},{text:'Web Dev.',active: false},{text:'Backend',active: false},{text:'DevOps',active: false},{text:'UX/UI Design',active: false}]
                    li.nav-item
                        if item.active
                            button.nav-link.active(type='button' data-id='tab-' + index)= item.text
                        else
                            button.nav-link(type='button' data-id='tab-' + index)= item.text
            div.tab-content
                div.container
                    -
                        var data=[{
                        image: '1.png',
                        title: 'Mobile Development',
                        subTitle: 'Technologies and Tools',
                        description: 'Specializing in high-performance and user-friendly mobile applications, we leverage Flutter,' +
                        'a powerful cross-platform framework, to create seamless and engaging experiences for iOS and ' +
                        'Android. From development and testing to app store publishing, we guide clients through every step of the process.',
                        images:   ['fluter.png', 'dart.png', 'firebase.png', 'graphQl.png', 'sqLinte.png']
                        },
                        {
                        image: '2.png',
                        title: 'Web Development',
                        subTitle: 'Technologies and Tools',
                        description: 'Experience tailor-made online solutions with our comprehensive web development service. Our team specializes in crafting dynamic, responsive websites, web applications, and innovative solutions that captivate your audience and drive business growth. With expertise spanning various technologies and frameworks, we deliver high-quality web experiences that align with your goals and elevate your online presence to new heights',
                        images:   ['fluter.png', 'angular.png']
                        },
                        {
                        image: '3.png',
                        title: 'Backend',
                        subTitle: 'Technologies and Tools',
                        description: 'Experience seamless applications with our advanced backend development service. We build robust APIs, handle data storage, ensure security, and enable seamless integration across platforms. From efficient database design to scalable server deployment, our backend solutions optimize performance for exceptional user experiences.',
                        images:   ['nest.png', 'node.png','firebase.png','1.png']
                        },
                        {
                        image: '4.png',
                        title: 'DevOps',
                        subTitle: 'Technologies and Tools',
                        description: 'Our DevOps practices streamline development, foster collaboration, and accelerate software delivery. By leveraging tools like Git, Jenkins, Docker, Ansible, and Kubernetes, we automate deployments, monitor systems, and ensure smooth operations. We specialize in infrastructure as code, enabling seamless cloud resource management, and implement CI/CD pipelines for continuous integration and delivery.',
                        images:   ['git.png', '2.png','3.png','4.png','5.png','6.png','7.png','8.png','9.png']
                        },
                        {
                        image: '5.png',
                        title: 'UX/UI Design',
                        subTitle: 'Technologies and Tools',
                        description: 'Our talented UI/UX designers create visually appealing and intuitive interfaces that enhance user experiences. By combining user research, wireframing, and prototyping, we ensure seamless navigation and engaging interactions. We work with design tools such as Figma, Sketch, and Adobe XD.',
                        images:   ['figma.png', 'FigJam.png','sketch.png','zeplin.png','Xd.png','Ps.png','Ai.png']
                        }]
                    each item,index in data
                        +tab-item(item,index)
        section#industry-section.industry-section
            div.bubble
            div.bubble-2
            div.container
                +general-block([{tag: 'h2', text: 'Industries', key: 'title'},
                    {
                        tag: 'p',
                        text: 'We provide expertise, innovative technology solutions, and support to businesses in various industries, helping them succeed in the digital age.',
                        key: 'description'
                    }])
            section.slider-block
                div.slider.owl-carousel
                    -
                        var data = [
                        {image: 'loT.png',title: 'IoT',description: 'We connect devices and systems, unlocking new possibilities in connectivity and automation.'},
                        {image: 'healthcare.jpg',title: 'Healthcare',description: 'We leverage technology to enhance healthcare delivery and improve patient outcomes.'},
                        {image: 'communications.jpg',title: 'Communications',description: 'We enable seamless and efficient communication for businesses, empowering collaboration and productivity.'},
                        {image: 'business.jpg',title: 'Business / IT services',description: 'We provide comprehensive IT solutions and services to streamline operations and drive business success.'}
                        ]
                    each item in data
                        div
                            +card-slider(item)
        section.about-block
            div.container.about-init
                +general-block([{tag: 'h2', text: 'About Us', key: 'title'}])
                p.description  We are a team of tech enthusiasts committed to helping businesses thrive in the digital world. With our expertise in <strong>Flutter,</strong> <strong>Angular,</strong> <strong>Node.js,</strong> and other advanced technologies, we create powerful <strong>Mobile Apps</strong> and dynamic <strong>Websites</strong> that engage audiences and boost business growth. We prioritize our clients' needs, ensuring personalized solutions that go beyond expectations. Our dedication to quality and innovation ensures your technology is secure and up-to-date.
                div.about-buttons
                    a.btn-outline(href='/about-us.html')= 'Learn More'
                    a.btn-solid(href='/contact-us.html')= 'Contact Us'
        section.contact-block
            div.container
                -
                    var text = 'We invite you to reach out to us to learn more about our services or discuss how we can help your business thrive. Let\'s embark on a collaborative journey to unlock the full potential of your digital presence.'
                +contact-section(text)

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aybben Technologies</title>
    <link rel="icon" href="./assets/images/favicon.png" type="image/png">
    <!-- Styles-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header class="header">
        <div class="container navbar"><a href="/index.html"><img class="navbar-logo" src="./assets/images/logo.svg" alt="aybben"></a>
          <button class="navbar-toggle"><img src="./assets/images/toggle.svg" alt="toggle"></button>
          <nav class="navigation">
            <ul class="collapse">
              <li class="nav-item">
                <button class="navbar-close"><img src="./assets/images/close.svg" alt="close"></button>
              </li>
              <li class="nav-item"><a class="nav-link" href="/index.html"><span>Home</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/index.html#our-expertise" onclick="setActiveUrl('our-expertise-link')" id="our-expertise-link"><span>Our Expertise</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/index.html#industry-section" onclick="setActiveUrl('industry-link')" id="industry-link"><span>Industries</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/about-us.html" onclick="setActiveUrl('about-us-link')" id="about-us"><span>About us</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/contact-us.html" onclick="setActiveUrl('contact-us')" id="contact-us"><span>Contact Us</span></a></li>
              <li class="nav-item"><a class="nav-link" href="/blog.html" onclick="setActiveUrl('blog')" id="blog"><span>Blog</span></a></li>
            </ul><a class="gradient-btn" href="/contact-us.html">Contact Us</a>
          </nav>
        </div>
      </header>
      <main class="wrapper">
        <section class="hero-section container">
          <div class="bubble"></div>
          <div class="bubble-2"></div>
          <h1 class="general-title">Innovate, Evolve, Succeed</h1>
          <h2 class="sub-title">Welcome to the Future of IT Services</h2>
          <p class="description">Revolutionize the IT industry with our innovative solutions at Aybben Tech. Thrive in the ever-changing digital landscape with our passion for excellence and commitment to staying ahead.</p><a class="gradient-btn btn-solid" href="/contact-us.html">Contact Us</a>
        </section>
        <section class="our-successes">
          <ul class="container our-successes-list">
            <li class="item"><span class="item-number">+10</span><span class="item-text">projects</span></li>
            <li class="item"><span class="item-number">+20</span><span class="item-text">professionals</span></li>
            <li class="item"><span class="item-number">100%</span><span class="item-text">job success</span></li>
            <li class="item"><span class="item-number">+30</span><span class="item-text">technologies</span></li>
          </ul>
        </section>
        <div class="arrow-block"><a href="#our-expertise"><img src="./assets/images/arrow-bottom.svg" alt=""></a></div>
        <section class="our-expertise-section" id="our-expertise">
          <div class="container">
            <h2 class="general-title">Our Expertise</h2>
          </div>
          <ul class="nav-tab container">
            <li class="nav-item">
              <button class="nav-link active" type="button" data-id="tab-0">Mobile Dev.</button>
            </li>
            <li class="nav-item">
              <button class="nav-link" type="button" data-id="tab-1">Web Dev.</button>
            </li>
            <li class="nav-item">
              <button class="nav-link" type="button" data-id="tab-2">Backend</button>
            </li>
            <li class="nav-item">
              <button class="nav-link" type="button" data-id="tab-3">DevOps</button>
            </li>
            <li class="nav-item">
              <button class="nav-link" type="button" data-id="tab-4">UX/UI Design</button>
            </li>
          </ul>
          <div class="tab-content">
            <div class="container">
              <article class="tab-pane fade show" data-id="tab-0">
                <figure class="tab-figure"><img class="tab-image" src="./assets/images/our-expertises/1.png" alt=""/></figure>
                <section>
                  <h3 class="tab-title">Mobile Development</h3>
                  <p class="tab-description">Specializing in high-performance and user-friendly mobile applications, we leverage Flutter,a powerful cross-platform framework, to create seamless and engaging experiences for iOS and Android. From development and testing to app store publishing, we guide clients through every step of the process.</p>
                  <h4 class="tab-subTitle">Technologies and Tools</h4>
                  <div class="tab-technologies">
                    <figure><img class="technologies-image" src="./assets/images/technologies/fluter.png" alt=""/></figure>
                    <figure><img class="technologies-image" src="./assets/images/technologies/dart.png" alt=""/></figure>
                    <figure><img class="technologies-image" src="./assets/images/technologies/firebase.png" alt=""/></figure>
                    <figure><img class="technologies-image" src="./assets/images/technologies/graphQl.png" alt=""/></figure>
                    <figure><img class="technologies-image" src="./assets/images/technologies/sqLinte.png" alt=""/></figure>
                  </div>
                </section>
              </article>
              <article class="tab-pane fade" data-id="tab-1">
                <figure class="tab-figure"><img class="tab-image" src="./assets/images/our-expertises/2.png" alt=""/></figure>
                <section>
                  <h3 class="tab-title">Web Development</h3>
                  <p class="tab-description">Experience tailor-made online solutions with our comprehensive web development service. Our team specializes in crafting dynamic, responsive websites, web applications, and innovative solutions that captivate your audience and drive business growth. With expertise spanning various technologies and frameworks, we deliver high-quality web experiences that align with your goals and elevate your online presence to new heights</p>
                  <h4 class="tab-subTitle">Technologies and Tools</h4>
                  <div class="tab-technologies">
                    <figure><img class="technologies-image" src="./assets/images/technologies/fluter.png" alt=""/></figure>
                    <figure><img class="technologies-image" src="./assets/images/technologies/angular.png" alt=""/></figure>
                  </div>
                </section>
              </article>
              <article class="tab-pane fade" data-id="tab-2">
                <figure class="tab-figure"><img class="tab-image" src="./assets/images/our-expertises/3.png" alt=""/></figure>
                <section>
                  <h3 class="tab-title">Backend</h3>
                  <p class="tab-description">Experience seamless applications with our advanced backend development service. We build robust APIs, handle data storage, ensure security, and enable seamless integration across platforms. From efficient database design to scalable server deployment, our backend solutions optimize performance for exceptional user experiences.</p>
                  <h4 class="tab-subTitle">Technologies and Tools</h4>
                  <div class="tab-technologies">
                    <figure><img class="technologies-image" src="./assets/images/technologies/nest.png" alt=""/></figure>
                    <figure><img class="technologies-image" src="./assets/images/technologies/node.png" alt=""/></figure>
                    <figure><img class="technologies-image" src="./assets/images/technologies/firebase.png" alt=""/></figure>
                    <figure><img class="technologies-image" src="./assets/images/technologies/1.png" alt=""/></figure>
                  </div>
                </section>
              </article>
              <article class="tab-pane fade" data-id="tab-3">
                <figure class="tab-figure"><img class="tab-image" src="./assets/images/our-expertises/4.png" alt=""/></figure>
                <section>
                  <h3 class="tab-title">DevOps</h3>
                  <p class="tab-description">Our DevOps practices streamline development, foster collaboration, and accelerate software delivery. By leveraging tools like Git, Jenkins, Docker, Ansible, and Kubernetes, we automate deployments, monitor systems, and ensure smooth operations. We specialize in infrastructure as code, enabling seamless cloud resource management, and implement CI/CD pipelines for continuous integration and delivery.</p>
                  <h4 class="tab-subTitle">Technologies and Tools</h4>
                  <div class="tab-technologies">
                    <figure><img class="technologies-image" src="./assets/images/technologies/git.png" alt=""/></figure>
                    <figure><img class="technologies-image" src="./assets/images/technologies/2.png" alt=""/></figure>
                    <figure><img class="technologies-image" src="./assets/images/technologies/3.png" alt=""/></figure>
                    <figure><img class="technologies-image" src="./assets/images/technologies/4.png" alt=""/></figure>
                    <figure><img class="technologies-image" src="./assets/images/technologies/5.png" alt=""/></figure>
                    <figure><img class="technologies-image" src="./assets/images/technologies/6.png" alt=""/></figure>
                    <figure><img class="technologies-image" src="./assets/images/technologies/7.png" alt=""/></figure>
                    <figure><img class="technologies-image" src="./assets/images/technologies/8.png" alt=""/></figure>
                    <figure><img class="technologies-image" src="./assets/images/technologies/9.png" alt=""/></figure>
                  </div>
                </section>
              </article>
              <article class="tab-pane fade" data-id="tab-4">
                <figure class="tab-figure"><img class="tab-image" src="./assets/images/our-expertises/5.png" alt=""/></figure>
                <section>
                  <h3 class="tab-title">UX/UI Design</h3>
                  <p class="tab-description">Our talented UI/UX designers create visually appealing and intuitive interfaces that enhance user experiences. By combining user research, wireframing, and prototyping, we ensure seamless navigation and engaging interactions. We work with design tools such as Figma, Sketch, and Adobe XD.</p>
                  <h4 class="tab-subTitle">Technologies and Tools</h4>
                  <div class="tab-technologies">
                    <figure><img class="technologies-image" src="./assets/images/technologies/figma.png" alt=""/></figure>
                    <figure><img class="technologies-image" src="./assets/images/technologies/FigJam.png" alt=""/></figure>
                    <figure><img class="technologies-image" src="./assets/images/technologies/sketch.png" alt=""/></figure>
                    <figure><img class="technologies-image" src="./assets/images/technologies/zeplin.png" alt=""/></figure>
                    <figure><img class="technologies-image" src="./assets/images/technologies/Xd.png" alt=""/></figure>
                    <figure><img class="technologies-image" src="./assets/images/technologies/Ps.png" alt=""/></figure>
                    <figure><img class="technologies-image" src="./assets/images/technologies/Ai.png" alt=""/></figure>
                  </div>
                </section>
              </article>
            </div>
          </div>
        </section>
        <section class="industry-section" id="industry-section">
          <div class="bubble"></div>
          <div class="bubble-2"></div>
          <div class="container">
            <h2 class="general-title">Industries</h2>
            <p class="description">We provide expertise, innovative technology solutions, and support to businesses in various industries, helping them succeed in the digital age.</p>
          </div>
          <section class="slider-block">
            <div class="slider owl-carousel">
              <div>
                <article class="card-init">
                  <figure class="card-figure"><img class="card-image" src="./assets/images/industries/loT.png" alt=""/>
                    <figcapion class="card-info">
                      <h3 class="card-title">IoT</h3>
                      <p class="card-description">We connect devices and systems, unlocking new possibilities in connectivity and automation.</p>
                    </figcapion>
                  </figure>
                </article>
              </div>
              <div>
                <article class="card-init">
                  <figure class="card-figure"><img class="card-image" src="./assets/images/industries/healthcare.jpg" alt=""/>
                    <figcapion class="card-info">
                      <h3 class="card-title">Healthcare</h3>
                      <p class="card-description">We leverage technology to enhance healthcare delivery and improve patient outcomes.</p>
                    </figcapion>
                  </figure>
                </article>
              </div>
              <div>
                <article class="card-init">
                  <figure class="card-figure"><img class="card-image" src="./assets/images/industries/communications.jpg" alt=""/>
                    <figcapion class="card-info">
                      <h3 class="card-title">Communications</h3>
                      <p class="card-description">We enable seamless and efficient communication for businesses, empowering collaboration and productivity.</p>
                    </figcapion>
                  </figure>
                </article>
              </div>
              <div>
                <article class="card-init">
                  <figure class="card-figure"><img class="card-image" src="./assets/images/industries/business.jpg" alt=""/>
                    <figcapion class="card-info">
                      <h3 class="card-title">Business / IT services</h3>
                      <p class="card-description">We provide comprehensive IT solutions and services to streamline operations and drive business success.</p>
                    </figcapion>
                  </figure>
                </article>
              </div>
            </div>
          </section>
        </section>
        <section class="about-block">
          <div class="container about-init">
            <h2 class="general-title">About Us</h2>
            <p class="description"> We are a team of tech enthusiasts committed to helping businesses thrive in the digital world. With our expertise in <strong>Flutter,</strong> <strong>Angular,</strong> <strong>Node.js,</strong> and other advanced technologies, we create powerful <strong>Mobile Apps</strong> and dynamic <strong>Websites</strong> that engage audiences and boost business growth. We prioritize our clients' needs, ensuring personalized solutions that go beyond expectations. Our dedication to quality and innovation ensures your technology is secure and up-to-date.</p>
            <div class="about-buttons"><a class="btn-outline" href="/about-us.html">Learn More</a><a class="btn-solid" href="/contact-us.html">Contact Us</a></div>
          </div>
        </section>
        <section class="contact-block">
          <div class="container">
            <div class="contact-component">
              <h2 class="general-title">Get In Touch</h2>
              <p class="description">We invite you to reach out to us to learn more about our services or discuss how we can help your business thrive. Let's embark on a collaborative journey to unlock the full potential of your digital presence.</p>
              <form>
                <div class="contact-init">
                  <div class="input-group">
                    <label class="input-label" for="firstName">First Name</label>
                    <input class="input-item" type="text" placeholder="Your first name" id="firstName"/>
                  </div>
                  <div class="input-group">
                    <label class="input-label" for="lastName">Last Name</label>
                    <input class="input-item" type="text" placeholder="Your last name" id="lastName"/>
                  </div>
                  <div class="input-group">
                    <label class="input-label" for="email">Email</label>
                    <input class="input-item" type="email" placeholder="Your email address" id="email"/>
                  </div>
                  <div class="input-group">
                    <label class="input-label" for="tel">Phone Number</label>
                    <div class="pone-group">
                      <input class="tel-item" type="tel" placeholder="00 000000" id="tel"/>
                    </div>
                  </div>
                  <div class="input-group">
                    <label class="input-label" for="message">Message</label>
                    <textarea class="input-item" type="textarea" placeholder="Please enter your message here" id="message"></textarea>
                  </div>
                </div>
                <button class="btn-solid" type="submit" onclick="submitMessage(); return false;">Submit</button><span class="success-message">Message successfully sent</span>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <nav class="container footer-menu">
          <div class="first-block"><a href="/index.html"><img class="navbar-logo" src="./assets/images/footer-logo.svg" alt="aybben"></a>
            <div>
              <h3 class="title-share">Follow Us</h3>
              <ul class="nav-icons">
                <li><a><img src="./assets/images/fb.svg" alt=""></a></li>
                <li><a><img src="./assets/images/instagram.svg" alt=""></a></li>
                <li><a><img src="./assets/images/twetter.svg" alt=""></a></li>
                <li><a><img src="./assets/images/linkedin.svg" alt=""></a></li>
                <li><a><img src="./assets/images/youtube.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
          <div>
            <h3 class="title">Pages</h3>
            <ul class="nav-menu">
              <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/our-expertise.html">Our Expertise</a></li>
              <li class="nav-item"><a class="nav-link" href="/industries.html">Industries</a></li>
              <li class="nav-item"><a class="nav-link" href="/about-us.html">About us</a></li>
              <li class="nav-item"><a class="nav-link" href="/blog.html">Blog</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact-us.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="third-block">
            <ul class="nav-menu">
              <li class="nav-item"><a class="nav-link" href="tel:+374 77 299653">Privacy Policy</a></li>
              <li class="nav-item"><a class="nav-link" href="mailTo:info@aybbentech.com">Terms Of Service Link</a></li>
            </ul>
          </div>
          <div>
            <h3 class="title">Contact Info</h3>
            <ul class="nav-menu">
              <li class="nav-item"><a class="nav-link" href="tel:+374 77 299653">+374 77 299653</a></li>
              <li class="nav-item"><a class="nav-link" href="mailTo:info@aybbentech.com">info@aybbentech.com</a></li>
              <li class="nav-item"><a class="nav-link" href="https://goo.gl/maps/dfkp1u73Au5itjKV7">1 Gayi str., Gyumri, Armenia</a></li>
            </ul>
          </div>
        </nav>
        <footer class="copywrite-footer">
          <div class="container copywrite-container"><span>© Inter Aybben Technologies 2023</span>
            <ul class="copywrite-menu">
              <li class="nav-item"><a class="nav-link" href="/sdf">Cookie Policy</a></li>
              <li class="nav-item"><a class="nav-link" href="/dsfd">Cookie Settings</a></li>
            </ul>
          </div>
        </footer>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./assets/js/scripts.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
  </body>
</html>
